UC_VLM_PROMPT = """
Выведи абсолютно все продукты и еду, которые ты видишь на фото, даже, если их много.
Выводи только продукты и еду, ничего более.
Не выводи одинаковые продукты и еду. 
Не указывай колиечтво продуктов.
Верни строгий JSON на английском языке.
Формат:
{ "ingredients": [ {"name": "..."}, {"name": "..."} ] }
"""

UC_LLM_PROMPT = """
У меня есть такие продукты: {ingredients_list}.
У меня есть такие диетические ограничения: {dietary_restrictions}.
У меня уже есть такие рецепты в базе данных, и их нельзя повторять: {existing_recipes}.
Предложи 3 простых, недорогих и безопасных рецепта, используя только часть этих продуктов (не обязательно все), которые строго соответствуют ограничениям и не совпадают по названию или содержанию с рецептами из базы данных.
Можно в рецепты добавлять продукты, которых у меня нет, но выводить их в последнюю очередь и помечать, каких продуктов нет и сколько именно продуктов не хватает.
Не используй запрещённые продукты.
Рецепты должны быть кулинарно реалистичными и экономичными.

Верни строгий JSON на русском языке в формате:
{{ "recipes": [
  {{
    "name": "название рецепта",
    "description": ["шаг 1", "шаг 2"],
    "cooking_time": "время готовки",
    "difficulty": "легко/средне/сложно",
    "calorie_content": {{"kcal": ..., "protein_g": ..., "fat_g": ..., "carb_g": ...}}
  }}
] }}
"""
